{
    "global_buffers":  [
                            {
                                "name": "colorbuffer",
                                "type": "color",
                                "width": 1024,
                                "height": 1024,
                                "format": "RGBA"
                            },
                            {
                                "name": "depthbuffer",
                                "type": "depth",
                                "width": 1024,
                                "height": 1024,
                                "format": "Depth"
                            }
                        ],
    "layers":   [
                    {
                        "name": "forward",
                        "type": "scene",
                        "depth_target": "depthbuffer",
                        "color_target": "colorbuffer",
                        "sort": "depth,material"
                    },
                    {
                        "name": "final",
                        "type": "postprocess",
                        "depth_target": "system",
                        "color_target": "system"
                    }
                ]
}
